{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jsonwebtoken", "jest"],
    "typeRoots": ["./node_modules/@types", "../api/node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
